{
  "name": "websocket",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chieh-Wen Yang <chuck.yang@hackathon.tw> (http://chiehwenyang.logdown.com/)",
  "license": "MIT",
  "dependencies": {
    "ws": "^2.2.3"
  }
}
